USE GRAPH ShadowGraph
DROP QUERY tg_entity_risk IF EXISTS
CREATE QUERY tg_entity_risk(STRING entity_id) FOR GRAPH ShadowGraph {
  entity = {Person.*, Company.*, Account.*} WHERE vertex.primary_id == entity_id;
  PRINT entity.primary_id, entity.name, entity.risk_score, entity.tags;

  accounts = SELECT a FROM entity-(:LINKED_TO_ACCOUNT|:OWNS|:ACCOUNT_OF)-Account:a
    POST-ACCUM a.risk_score;
  PRINT accounts;

  transactions = SELECT t FROM accounts-(:SENT_TRANSACTION|:RECEIVED_TRANSACTION)-Transaction:t
    POST-ACCUM AVG(t.risk_score) AS avg_tx_risk;
  PRINT transactions.size() AS tx_count;
}
INSTALL QUERY tg_entity_risk