-- ShadowGraph — Live Production Schema
-- 7 vertex types, 19 edge types
-- Synchronized with TigerGraph Cloud instance

USE GLOBAL
DROP GRAPH ShadowGraph IF EXISTS
CREATE GRAPH ShadowGraph(

  -- ── Vertices ────────────────────────────────────────────────────────────
  CREATE VERTEX Person (
    PRIMARY_ID v_id STRING,
    v_id STRING, name STRING, email STRING, phone STRING, country STRING,
    risk_score DOUBLE, tags LIST<STRING>, created_at UINT
  ) WITH STATS="OUTDEGREE_BY_EDGE_TYPE"

  CREATE VERTEX Company (
    PRIMARY_ID v_id STRING,
    v_id STRING, name STRING, jurisdiction STRING, company_type STRING,
    industry STRING, is_shell BOOL, is_offshore BOOL,
    risk_score DOUBLE, tags LIST<STRING>, incorporated_date UINT
  ) WITH STATS="OUTDEGREE_BY_EDGE_TYPE"

  CREATE VERTEX Account (
    PRIMARY_ID v_id STRING,
    v_id STRING, account_number STRING, bank_name STRING, account_type STRING,
    balance DOUBLE, currency STRING, risk_score DOUBLE, is_offshore BOOL,
    opened_date UINT, closed_date UINT, tags LIST<STRING>
  ) WITH STATS="OUTDEGREE_BY_EDGE_TYPE"

  CREATE VERTEX Address (
    PRIMARY_ID v_id STRING,
    v_id STRING, full_address STRING, city STRING, country STRING,
    postal_code STRING, address_type STRING
  ) WITH STATS="OUTDEGREE_BY_EDGE_TYPE"

  CREATE VERTEX Device (
    PRIMARY_ID v_id STRING,
    v_id STRING, device_type STRING, ip_address STRING,
    user_agent STRING, country STRING, risk_score DOUBLE
  ) WITH STATS="OUTDEGREE_BY_EDGE_TYPE"

  CREATE VERTEX Transaction (
    PRIMARY_ID v_id STRING,
    v_id STRING, tx_hash STRING, amount DOUBLE, currency STRING,
    tx_type STRING, timestamp UINT, from_account STRING, to_account STRING,
    risk_score DOUBLE, is_suspicious BOOL, tags LIST<STRING>
  ) WITH STATS="OUTDEGREE_BY_EDGE_TYPE"

  CREATE VERTEX FraudRing (
    PRIMARY_ID v_id STRING,
    v_id STRING, name STRING, ring_type STRING, severity STRING, description STRING
  ) WITH STATS="OUTDEGREE_BY_EDGE_TYPE"

  -- ── Infrastructure edges (13) ────────────────────────────────────────────
  CREATE DIRECTED EDGE OWNS (
    FROM Person|Company, TO Company|Account,
    ownership_pct DOUBLE, is_beneficial_owner BOOL
  )

  CREATE DIRECTED EDGE HAS_ACCOUNT (
    FROM Person|Company, TO Account,
    link_type STRING
  )

  CREATE DIRECTED EDGE TRANSFERRED_TO (
    FROM Account, TO Account,
    amount DOUBLE, timestamp UINT
  )

  CREATE DIRECTED EDGE LOCATED_AT (
    FROM Person|Company|Account, TO Address
  )

  CREATE DIRECTED EDGE ASSOCIATED_WITH (
    FROM Person|Company, TO Person|Company,
    relationship_type STRING
  )

  CREATE DIRECTED EDGE USES_DEVICE (
    FROM Person|Account, TO Device,
    last_used UINT
  )

  CREATE DIRECTED EDGE ACCESSED_FROM (
    FROM Account, TO Device,
    last_used UINT
  )

  CREATE DIRECTED EDGE SENT_TRANSACTION (
    FROM Account, TO Transaction,
    amount DOUBLE, timestamp UINT, tx_hash STRING
  )

  CREATE DIRECTED EDGE RECEIVED_TRANSACTION (
    FROM Transaction, TO Account,
    amount DOUBLE, timestamp UINT, tx_hash STRING
  )

  CREATE DIRECTED EDGE REGISTERED_AT (
    FROM Company, TO Address
  )

  CREATE DIRECTED EDGE BENEFITS_FROM (
    FROM Person|Company, TO Company,
    benefit_type STRING
  )

  CREATE DIRECTED EDGE SHARES_DEVICE_WITH (
    FROM Person, TO Person,
    device_id STRING
  )

  CREATE DIRECTED EDGE SHARES_ADDRESS_WITH (
    FROM Person|Company, TO Person|Company,
    address_id STRING
  )

  -- ── Fraud ring membership — explicit per-type (6) ────────────────────────
  CREATE DIRECTED EDGE PERSON_MEMBER_OF_RING (
    FROM Person, TO FraudRing,
    role STRING, confidence_score DOUBLE, discovered_at DATETIME
  )

  CREATE DIRECTED EDGE COMPANY_MEMBER_OF_RING (
    FROM Company, TO FraudRing,
    role STRING, confidence_score DOUBLE, discovered_at DATETIME
  )

  CREATE DIRECTED EDGE ACCOUNT_MEMBER_OF_RING (
    FROM Account, TO FraudRing,
    role STRING, confidence_score DOUBLE, discovered_at DATETIME
  )

  CREATE DIRECTED EDGE TRANSACTION_MEMBER_OF_RING (
    FROM Transaction, TO FraudRing,
    role STRING, confidence_score DOUBLE, discovered_at DATETIME
  )

  CREATE DIRECTED EDGE DEVICE_CONNECTED_TO_RING (
    FROM Device, TO FraudRing,
    relationship_kind STRING, confidence_score DOUBLE, discovered_at DATETIME
  )

  CREATE DIRECTED EDGE ADDRESS_CONNECTED_TO_RING (
    FROM Address, TO FraudRing,
    relationship_kind STRING, confidence_score DOUBLE, discovered_at DATETIME
  )
)
