USE GLOBAL
DROP GRAPH ShadowGraph IF EXISTS
CREATE GRAPH ShadowGraph(*
  CREATE VERTEX Person (PRIMARY_ID v_id STRING, v_id STRING, name STRING, email STRING, phone STRING, country STRING, risk_score DOUBLE, tags LIST<STRING>, created_at UINT) WITH STATS="OUTDEGREE_BY_EDGE_TYPE"
  CREATE VERTEX Company (PRIMARY_ID v_id STRING, v_id STRING, name STRING, jurisdiction STRING, industry STRING, is_shell BOOL, is_offshore BOOL, risk_score DOUBLE, tags LIST<STRING>, incorporated_date UINT) WITH STATS="OUTDEGREE_BY_EDGE_TYPE"
  CREATE VERTEX Account (PRIMARY_ID v_id STRING, v_id STRING, account_number STRING, bank_name STRING, account_type STRING, balance DOUBLE, currency STRING, risk_score DOUBLE, is_offshore BOOL, opened_date UINT, closed_date UINT, tags LIST<STRING>) WITH STATS="OUTDEGREE_BY_EDGE_TYPE"
  CREATE VERTEX Address (PRIMARY_ID v_id STRING, v_id STRING, full_address STRING, city STRING, country STRING, postal_code STRING, address_type STRING) WITH STATS="OUTDEGREE_BY_EDGE_TYPE"
  CREATE VERTEX Device (PRIMARY_ID v_id STRING, v_id STRING, device_type STRING, ip_address STRING, user_agent STRING, country STRING, risk_score DOUBLE) WITH STATS="OUTDEGREE_BY_EDGE_TYPE"
  CREATE VERTEX Transaction (PRIMARY_ID v_id STRING, v_id STRING, tx_hash STRING, amount DOUBLE, currency STRING, tx_type STRING, timestamp UINT, from_account STRING, to_account STRING, risk_score DOUBLE, is_suspicious BOOL, tags LIST<STRING>) WITH STATS="OUTDEGREE_BY_EDGE_TYPE"

  CREATE DIRECTED EDGE KNOWS (FROM Person, TO Person) WITH REVERSE_EDGE="KNOWS_REVERSE"
  CREATE DIRECTED EDGE EMPLOYED_BY (FROM Person, TO Company) WITH REVERSE_EDGE="EMPLOYED_BY_REVERSE"
  CREATE DIRECTED EDGE OWNS (FROM Person|Company, TO Company|Account) WITH REVERSE_EDGE="OWNS_REVERSE"
  CREATE DIRECTED EDGE RELATED_TO (FROM Person|Company, TO Person|Company) WITH REVERSE_EDGE="RELATED_TO_REVERSE"
  CREATE DIRECTED EDGE SENT_TRANSACTION (FROM Account, TO Transaction) WITH REVERSE_EDGE="SENT_TRANSACTION_REVERSE"
  CREATE DIRECTED EDGE RECEIVED_TRANSACTION (FROM Transaction, TO Account) WITH REVERSE_EDGE="RECEIVED_TRANSACTION_REVERSE"
  CREATE DIRECTED EDGE LINKED_TO_ACCOUNT (FROM Person|Company, TO Account) WITH REVERSE_EDGE="LINKED_TO_ACCOUNT_REVERSE"
  CREATE DIRECTED EDGE RESIDES_AT (FROM Person, TO Address) WITH REVERSE_EDGE="RESIDES_AT_REVERSE"
  CREATE DIRECTED EDGE REGISTERED_AT (FROM Company, TO Address) WITH REVERSE_EDGE="REGISTERED_AT_REVERSE"
  CREATE DIRECTED EDGE LOCATED_AT (FROM Account|Company, TO Address) WITH REVERSE_EDGE="LOCATED_AT_REVERSE"
  CREATE DIRECTED EDGE USED_DEVICE (FROM Person|Account, TO Device) WITH REVERSE_EDGE="USED_DEVICE_REVERSE"
  CREATE DIRECTED EDGE CONNECTED_TO (FROM Device, TO Device) WITH REVERSE_EDGE="CONNECTED_TO_REVERSE"
)