USE GRAPH ShadowGraph
DROP QUERY tg_shortest_path IF EXISTS
CREATE QUERY tg_shortest_path(VERTEX src, VERTEX tgt, INT max_hops = 5) FOR GRAPH ShadowGraph {
    // BFS shortest path between two arbitrary vertices over fraud-relevant edges.
    // Returns reached vertices ordered by distance.
    OrAccum @visited = FALSE;
    MinAccum<INT> @dist = 99;

    Start = {src};
    Start = SELECT s FROM Start:s POST-ACCUM s.@visited = TRUE, s.@dist = 0;

    Frontier = Start;
    Reached = Start;
    INT hop = 0;
    WHILE Frontier.size() > 0 AND hop < max_hops DO
        Frontier = SELECT t
            FROM Frontier:s - (OWNS|HAS_ACCOUNT|TRANSFERRED_TO|LOCATED_AT|BENEFITS_FROM|SHARES_DEVICE_WITH|SHARES_ADDRESS_WITH|ASSOCIATED_WITH|SENT_TRANSACTION|RECEIVED_TRANSACTION) - :t
            WHERE t.@visited == FALSE
            POST-ACCUM
                t.@visited = TRUE,
                t.@dist = s.@dist + 1;
        Reached = Reached UNION Frontier;
        hop = hop + 1;
    END;

    Result = SELECT t FROM Reached:t WHERE t == tgt;
    PRINT Result[Result.@dist];
}
INSTALL QUERY tg_shortest_path
